:root {
  --mobile-width: 375px;
  --tablet-width: 768px;
  --laptop-width: 1024px;
  --desktop-width: 1440px;
  --violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blckish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --font-family-barlow: 'Barlow Semi Condensed', sans-serif;
  --font-size-body: 13px;
  --font-title: normal 600 20px/24px var(--font-family-barlow);
  --font-body: normal 500 var(--font-size-body)/18px var(--font-family-barlow);
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  background-color: var(--light-grayish-blue);
  font: var(--font-body);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .container {
    padding: 32px;
  }
}

@media (min-width: 1150px) {
  .container {
    width: 1110px;
    padding: 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  font-weight: normal;
  padding-bottom: 20px;
}

@media (min-width: 1280px) {
  .attribution {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.attribution a {
  color: #3e52a3;
}

.attribution a:hover {
  text-decoration: underline;
}

.title {
  font-size: 0;
}

.testimonials {
  display: -ms-grid;
  display: grid;
  grid-gap: 24px;
  -ms-grid-columns: (minmax(calc(255px - 24px), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(calc(255px - 24px), 1fr));
  -ms-grid-rows: min-content;
      grid-template-rows: -webkit-min-content;
      grid-template-rows: min-content;
}

@media (max-width: 767px) {
  .testimonials {
    width: 327px;
    margin: 71px auto;
  }
}

.testimonials__item {
  -webkit-box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
          box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
  border-radius: 8px;
  padding: 26px 32px 32px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 28px 1fr;
      grid-template-columns: 28px 1fr;
  -ms-grid-rows: min-content;
      grid-template-rows: -webkit-min-content;
      grid-template-rows: min-content;
}

@media (min-width: 768px) {
  .testimonials__item:nth-child(1) {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  .testimonials__item:nth-child(4) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / span 2;
  }
}

@media (min-width: 1024px) {
  .testimonials__item:nth-child(5) {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

.testimonials__item .photo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  width: 28px;
  height: 28px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 2px #A775F1;
          box-shadow: 0 0 0 2px #A775F1;
}

.testimonials__item .name,
.testimonials__item .verified {
  margin-left: 17px;
}

.testimonials__item .name {
  position: relative;
  font-size: 13px;
  line-height: 13px;
}

.testimonials__item .verified {
  position: relative;
  font-size: 11px;
  line-height: 11px;
  padding-top: 4px;
}

.testimonials__item h4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  padding-top: 18px;
  padding-bottom: 40px;
}

@media (min-width: 1280px) {
  .testimonials__item h4 {
    padding-top: 18px;
    padding-bottom: 24px;
  }
}

.testimonials__item p {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  font-size: 13px;
  line-height: 18px;
}

.violet {
  background-color: var(--violet);
}

.white {
  background-color: var(--white);
}

.gray {
  background-color: var(--very-dark-grayish-blue);
}

.dark {
  background-color: var(--very-dark-blckish-blue);
}

.text-light {
  color: var(--white);
}

.text-light .verified {
  opacity: 0.5;
}

.text-light p {
  opacity: 0.7;
}

.text-dark {
  color: var(--very-dark-grayish-blue);
}

.text-dark .verified {
  opacity: 0.5;
}

.text-dark p {
  opacity: 0.7;
}
